<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background1"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome to Smart Ambulance Service"
        android:textSize="40dp"
        android:textColor="#ff0000"
        android:gravity="center"
        />
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/service"
        android:text="Service Mode"
        />
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/request"
        android:text="Request Mode"
        />
</LinearLayout>
